apiVersion: v1
kind: ConfigMap
metadata:
  name: wpress-APPNAME
  labels:
    app: APPNAME
data:
  WORDPRESS_DB_HOST: DBSERVER
  WORDPRESS_DB_USER: DBUSER
  WORDPRESS_DB_PASSWORD: DBPASSWORD
  WORDPRESS_DB_NAME: DBNAME
